<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <title> My Business </title>
    </head>
    <body bgcolor="#ADD8E6">
        <main>
            <header>
                <h1>My Business</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </main>
        
        <div class="container">
            <div class="section1"><p> This is section 1</p></div>
            <div class="section2">This is section 2</div>
        </div>

        <h1 title="This is just h1"> Welcome to my page</h1>
        <h2>HEYYYYYy</h2>
        <text>Say hi</text>
        <pre>dummy text</pre>
        <p> this is just a paragraph </p>
        <a href="Untitled.html" target="_blank">Contact us here</a>
        <img src="https://www.up.ac.za/crop/h520/w1920/378/Rotating%20Banners/supportbursary.zp264070.png" width="600px" height="200px">
        <p>
            <img src="6.webp" alt="Happy" width="50%">
        </p>
    </body>
</html>